# Algo

./: Algo.sln  README.md  requirements.txt  setup.py
.github/: README.md  REGRESSION_ISSUE_TEMPLATE.md
.github/workflows/: benchmark.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/LeetCode/: P206.cs  P845.cs  P884.cs
ConsoleApp/Models/: TreeNode.cs
Models/: Models.csproj
Models/Attributes/: TagAttribute.cs
Models/LeetCode/: P206.cs  P538.cs  P845.cs  P884.cs
Models/Structures/: IContainer.cs
Tests/: ArrayTestFixture.cs  MicrosoftTestFixture.cs  NetFeatures.cs  TaskDelay.cs  Tests.csproj  UnitTest1.cs
Tests/LeetCode/: ArrayTestFixture.cs  P22TestFixture.cs  StringTestFixture.cs
benchmarks/: benchmark_algorithms.py  summary_generator.py
docs/: resource_mappings.md  tasks.md
net/ConsoleApp/: ConsoleApp.csproj  Program.cs
net/NetFeatures/: MyBool.cs
net/Tests/: MicrosoftTestFixture.cs  Tests.csproj  YouTubeTestFixtures.cs
py/: _15_three_sum.py  _169_majority_element.py  _17_letter_combinations_of_a_phone_number.py  _217__contains_duplicate.py  _2_add_two_numbers.py  _54_spiral_matrix.py
py/Arrays_and_Strings/: _169_majority_element.py  _1822_array_product_sign.py  _283_move_zeroes.py
py/Dynamic_Programming/: _121_best_time_to_buy_and_sell_stock.py
py/benchmarks/: README.md  (+2 more)
py3/: __init__.py
src/: 151_reverse_words_in_a_string.py  17_letter_combinations_of_a_phone_number.py  33_search_in_rotated_sorted_array.py  3_longest_substr_no_repeating_characters.py  49_group_anagrams.py  5_longest_palindromic_substring.py  __init__.py
(+146 files in other folders)
